[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MicroGamePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MicroGames/mgBatch1Boss.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "end"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_player_ending"
} ]
}

[node name="Batch1" index="0" instance=ExtResource( 1 )]
possible_microgames = PoolStringArray( "MKMicroGame", "DDDBreaksBarrels" )
has_boss = true
boss = ExtResource( 2 )

[node name="Fire" parent="HUD/Timer" index="2"]
frame = 1

[node name="Hud2" parent="HUD" index="2"]
frame = 8

[node name="MasterPlayer" parent="." index="2"]
anims/end = SubResource( 1 )

